<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Siyanda Mchunu - Portfolio</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>

    <header>
        <h1>Hello, I am Siyanda Mchunu.</h1>
        <p>Welcome to my portfolio website! Glad that you are here.</p>
    </header>

    <section class="about">
        <h2>About me</h2>
        <q>I am a software developer. I started coding in the FNB App Academy 2025!</q>
    </section>

    <section class="projects">
        <h2>Projects</h2>
        <ul>
            <li>Portfolio website</li>
            <li>CSS decription page</li>
            <li>Superhero App</li>
            <li>Zoo lake website</li>
        </ul>
    </section>

    <footer>
        <p>Contact me on:069 315 6032 </br> EmailAddress: siyandamchunu27@gmail.com</p>
    </footer>

</body>
</html>